#******* rename to recibe_UDP.conf ************
[settings]   
    ; my device identifier
    device_id=NMEA
    ; where the device is located
    location=Barco
    ; local influxdb address to store data
    influxdb=127.0.0.1
    ; userid and password of influxdb
    username=influxdb_username
    password=influxdb_password
    ;destination host to forward mqtt messages
    destination_host=my.destination.host.com
    ; publish topic to mqtt send
    publish_topic=datosVela
    log_topic=NMEA
    ;mqtt port to publish
    port=1883

[udp]
    portUDP=4000

; where to store (if wanted) received rawdata
[rawfile]    
    rawfile=/var/log/recibeudp.log

[log_level]
     ;debug, info, warning , error, critical 
    loglevel=info