#******* rename to recibe_UDP.conf ************
[settings]   
    ; my device identifier
    device_id=Raymarine
    ; where the device is located
    location=Boat
    ; local influxdb address to store data
    influxdb=127.0.0.1
    ; userid and password of influxdb
    ;username=influxdb_username
    ;password=influxdb_password
    username=
    password=
    ;destination host to forward mqtt messages
    destination_host=canmorras.duckdns.org
    ; publish topic to mqtt send
    publish_topic=datosVela
    ;mqtt port to publish
    port=1883
    num_records=50

[udp]
    portUDP=4000

; where to store (if wanted) received rawdata
[rawfile]    
    rawfile=/var/log/log-nmea.log

[log_level]
     ;debug, info, warning , error, critical 
    log_level=info