#******* rename to recibe_UDP.conf ************
[settings]   
    ; my device identifier
    device_id=Raymarine
    ; where the device is located
    location=Barco
    ; local influxdb address to store data
    influxdb=127.0.0.1
    ; userid and password of influxdb
    ;username=influxdb_username
    ;password=influxdb_password
    username=
    password=
    ;destination host to forward mqtt messages
    destination_mqtt=my.remote-mqtt.com
    ; publish topic to mqtt send
    publish_topic=publish-topic
    log_topic=NMEA
    ;mqtt port to publish
    port=1883
    ; number of NMEA records received to create a summmary record
    num_records=50

[udp]
    portUDP=4000

; where to store (if wanted) received rawdata
[rawfile]    
    rawfile=/var/log/log-nmea.log

[log_level]
     ;debug, info, warning , error, critical 
    loglevel=info